{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gna",
  "compatibility_date": "2025-08-03",
  "main": "./src/index.tsx",
  "routes": [
    {
      "pattern": "gna.aotoki.me",
      "custom_domain": true
    }
  ],
  "vars": {
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gna"
    }
  ]
}
